NÖBETÇİ DAĞITIM MOTORU - KAPSAMLI PROJE RAPORU
================================================

GENEL BAKIŞ
-----------

Bu sistem İKİ AYRI ALGORITMA içerir:

1. AÖ (Asistan Öğrenci) Scheduler - 6 farklı nöbet türünü dağıtır
2. NA (Nöbetçi Asistan) Scheduler - A nöbetinin yarım segmentlerini dağıtır

Her iki algoritma da Google OR-Tools CP-SAT (Constraint Programming - Satisfiability) 
çözücüsünü kullanır ama FARKLI solver dosyaları, FARKLI kurallar ve FARKLI girdiler kullanır.


================================================================================
ALGORİTMA 1: AÖ (ASİSTAN ÖĞRENCİ) SCHEDULER
================================================================================

Endpoint: POST /schedule/compute
Solver: app/services/scheduler/solver.py

AÖ NÖBET TÜRLERİ
----------------

Tür   Zaman           Gün Tipi      Açıklama
---   -----           --------      --------
A     08:30-17:30     Hafta içi     Gündüz (DESK/OPERATOR rolü var)
B     17:30-23:30     Hafta içi     Akşam
C     23:30-08:30     Hafta içi     Gece
D     08:00-16:00     Hafta sonu    Sabah
E     16:00-23:30     Hafta sonu    Akşam
F     23:20-08:00     Hafta sonu    Gece


AÖ GİRDİ FORMATI (Request)
--------------------------

period:
  - id, name, startDate, endDate

users: AÖUser listesi
  - id, name, email
  - likesNight: Gece nöbeti sever mi? (C, F)
  - dislikesWeekend: Hafta sonu sevmez mi? (D, E, F)
  - history:
    - totalAllTime: Toplam nöbet sayısı
    - expectedTotal: Beklenen toplam (fairness için)
    - weekdayCount, weekendCount
    - countAAllTime, countBAllTime, countCAllTime
    - countNightAllTime (C+F)
    - countWeekendAllTime (D+E+F)
    - slotTypeCounts: { A, B, C, D, E, F }

slots: AÖSlot listesi
  - id, date
  - dutyType: "A" | "B" | "C" | "D" | "E" | "F"
  - dayType: "WEEKDAY" | "WEEKEND"
  - seats: [{ id, role: "DESK" | "OPERATOR" | null }]

unavailability:
  - userId, slotId


AÖ ÇIKTI FORMATI (Response)
---------------------------

assignments:
  - slotId, seatId, userId
  - seatRole: "DESK" | "OPERATOR" | null
  - isExtra: base+1 üstü mü?

meta:
  - base, maxShifts, minShifts
  - totalSlots, totalAssignments
  - usersAtBasePlus2
  - unavailabilityViolations
  - warnings, solverStatus, solveTimeMs


AÖ DESK/OPERATOR DAĞILIMI
-------------------------

Kişi    DESK    OPERATOR
----    ----    --------
1       0       1
2       1       1
3       1       2
4       2       2
5       3       2
6       3       3
7       4       3


AÖ HARD CONSTRAINTS (Asla İhlal Edilmez)
----------------------------------------

1. Coverage: Her koltuk dolu olmalı
2. Yasak Geçişler: C→A, C→D, F→A, F→D YASAK (geceden sabaha geçiş yok)
3. Günde Max 2: Aynı gün en fazla 2 nöbet
4. Base+2 Limit: Kimse base+2'den fazla nöbet alamaz


AÖ SOFT PENALTIES (Ceza Hiyerarşisi)
------------------------------------

Seviye  Kural                        Ceza        Açıklama
------  -----                        ----        --------
1       Müsaitlik ihlali             200,000     Kapalı slota atama
1       Müsaitlik fairness           1,000       Herkes kapalıysa tie-breaker
1       İdeal -2 altı                60,000      Çok az nöbet alma
1       İdeal +2 üstü                60,000      Çok fazla nöbet alma
1       Sıfır nöbet                  80,000      0 nöbet kalma
2       3+ ardışık gün               7,000       Üst üste 3 gün nöbet
3       İdeal ±1 soft                4,000       İdealden ±1 sapma
3       Tarihsel denge               3,000       expectedTotal bazlı denge
3       Nöbet türü eşitliği          1,000       A/B/C dengeli dağıtım
3       Gece eşitliği                1,000       C+F dengeli dağıtım
3       Hafta sonu slot eşitliği     50          D/E/F ayrı ayrı dengeli
4       Haftalık yığılma             100         Haftada 2'den fazla nöbet
4       Aynı gün 2 nöbet             100         Aynı günde 2 nöbet
4       Ardışık geceler              100         Arka arkaya C veya F
5       dislikesWeekend              +10         Hafta sonu sevmeyen + hafta sonu
5       likesNight                   -5          Gece seven + gece (bonus)


AÖ TERCİHLER
------------

- likesNight: Gece nöbetlerini (C, F) tercih eder
- dislikesWeekend: Hafta sonu nöbetlerinden (D, E, F) kaçınır


AÖ FAIRNESS HESAPLAMASI
-----------------------

fark = totalAllTime - expectedTotal
ideal = base - fark

Örnek (4. dönem, base=9):

Kullanıcı        Toplam    Beklenen    Fark    İdeal
---------        ------    --------    ----    -----
Ahmet (eski)     29        27          +2      7 (az alsın)
Ayşe (eski)      25        27          -2      11 (fazla alsın)
Mehmet (yeni)    0         0           0       9 (normal)

YENİ KULLANICI DEZAVANTAJI YOK - expectedTotal=0 ile fark=0 başlıyor!


================================================================================
ALGORİTMA 2: NA (NÖBETÇİ ASİSTAN) SCHEDULER
================================================================================

Endpoint: POST /schedule/compute-senior
Solver: app/services/scheduler/senior_solver.py

NA SEGMENT TÜRLERİ
------------------

Segment     Saat            Açıklama
-------     ----            --------
MORNING     08:30-13:00     Sabah yarısı
EVENING     13:00-17:30     Öğleden sonra yarısı

NOT: NA'lar SADECE hafta içi A nöbeti tutar!
     Gece nöbeti YOK (B, C, F yok)
     Hafta sonu nöbeti YOK (D, E, F yok)


NA GİRDİ FORMATI (Request)
--------------------------

period:
  - id, name, startDate, endDate

users: NAUser listesi
  - id, name, email
  - role: "SENIOR_ASSISTANT"
  - likesMorning: Sabah segmenti tercih eder mi?
  - likesEvening: Öğleden sonra segmenti tercih eder mi?
  - history:
    - totalAllTime: Toplam yarım A sayısı
    - countAAllTime: Aynı (= totalAllTime)
    - countMorningAllTime: Sabah sayısı
    - countEveningAllTime: Öğleden sonra sayısı

slots: NASlot listesi
  - id, date
  - dutyType: "A" (her zaman)
  - segment: "MORNING" | "EVENING"
  - seats: [{ id, role: "DESK" | "OPERATOR" | null }]

unavailability:
  - userId, slotId


NA ÇIKTI FORMATI (Response)
---------------------------

AÖ ile aynı ScheduleResponse formatı.
seatRole: "DESK" veya "OPERATOR" döner.


NA DESK/OPERATOR DAĞILIMI (AÖ'DEN FARKLI!)
------------------------------------------

Kişi    DESK    OPERATOR
----    ----    --------
1       0       1
2       1       1
3       2       1

NOT: AÖ'de 3 kişi = 1 DESK + 2 OPERATOR
     NA'da 3 kişi = 2 DESK + 1 OPERATOR


NA HARD CONSTRAINTS (Asla İhlal Edilmez)
----------------------------------------

1. Coverage: Her segment koltuğu dolu olmalı
2. Base+2 Limit: Kimse base+2'den fazla yarım A alamaz
3. Günde Max 2 Segment: Sabah + öğleden sonra alınabilir (max 2)


NA SOFT PENALTIES (Ceza Hiyerarşisi)
------------------------------------

Seviye  Kural                        Ceza        Açıklama
------  -----                        ----        --------
1       Müsaitlik ihlali             200,000     Kapalı segmente atama
1       İdeal +2 üstü                120,000     Çok fazla yarım A
2       3+ ardışık gün               7,000       Üst üste 3 gün segment
3       Yarım A fairness             1,000       Segment sayısı eşitliği
3       Tarihsel denge               3,000       Geçmiş A sayısı dengesi
4       Haftalık yığılma             100         Haftada 2'den fazla segment
4       Aynı gün her iki segment     100         Full gün (sabah+öğleden sonra)
5       likesMorning                 -5          Sabah seven + sabah (bonus)
5       likesEvening                 -5          Ö.sonra seven + ö.sonra (bonus)


NA TERCİHLER (AÖ'DEN FARKLI!)
-----------------------------

- likesMorning: Sabah segmentini (08:30-13:00) tercih eder
- likesEvening: Öğleden sonra segmentini (13:00-17:30) tercih eder

NOT: likesNight ve dislikesWeekend NA için GEÇERLİ DEĞİL!
     NA'lar gece veya hafta sonu nöbet tutmuyor.


================================================================================
AÖ vs NA KARŞILAŞTIRMA
================================================================================

Özellik              AÖ                          NA
-------              --                          --
Endpoint             /schedule/compute           /schedule/compute-senior
Solver               solver.py                   senior_solver.py
Nöbet türleri        A, B, C, D, E, F            MORNING, EVENING
Hafta sonu?          Evet (D, E, F)              Hayır
Gece nöbeti?         Evet (C, F)                 Hayır
Tercihler            likesNight, dislikesWeekend likesMorning, likesEvening
3 kişi DESK/OP       1 DESK + 2 OPERATOR         2 DESK + 1 OPERATOR


================================================================================
ORTAK ÖZELLİKLER
================================================================================

- Her iki algoritma da OR-Tools CP-SAT kullanır
- Müsaitlik (unavailability) soft constraint (zorunlu durumda ihlal edilebilir)
- Base+2 hard limit (aşılamaz)
- Fairness: Eşit dağıtım hedeflenir
- 60 saniye solver timeout


================================================================================
API ENDPOINTS
================================================================================

POST /schedule/compute        - AÖ nöbet dağıtımı
POST /schedule/compute-senior - NA nöbet dağıtımı
GET  /schedule/health         - AÖ scheduler sağlık kontrolü
GET  /schedule/health-senior  - NA scheduler sağlık kontrolü
GET  /                        - API bilgisi


================================================================================
PROJE YAPISI
================================================================================

nobetci-v2-algoritma/
  app/
    main.py                    -> FastAPI app
    api/routes/
      schedule.py              -> AÖ endpoint
      schedule_senior.py       -> NA endpoint
    core/
      config.py                -> Penalty ağırlıkları
    schemas/
      schedule.py              -> AÖ Pydantic modelleri
      schedule_senior.py       -> NA Pydantic modelleri
    services/scheduler/
      solver.py                -> AÖ solver
      senior_solver.py         -> NA solver
      constraints.py           -> AÖ hard constraints
      score.py                 -> AÖ soft constraints
  tests/
    test_api.py
    test_scheduler_senior.py
    test_comprehensive.py


================================================================================
ÇALIŞTIRMA
================================================================================

Development:
  uvicorn app.main:app --reload --port 8000

Production (Render):
  https://nobeta-a-goritma.onrender.com

Test:
  pytest tests/ -v

Swagger:
  https://nobeta-a-goritma.onrender.com/docs
